In [13]:
import csv
import pandas as pd
import numpy as np

In [14]:
file_school = "schools_complete.csv"
file_stu = "students_complete.csv"

file_school_pd = pd.read_csv(file_school)
file_stu_pd = pd.read_csv(file_stu)

In [15]:
file_stu_pd.head(10)

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [16]:
file_school_pd.head(15)

    School ID                   name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [17]:
schoolcount = file_school_pd["School ID"].count()
stucount = file_stu_pd["Student ID"].count()
totalbudget = file_school_pd["budget"].sum()
avgmathscore = file_stu_pd["math_score"].mean()
avgreadscore = file_stu_pd["reading_score"].mean()

pass_math = file_stu_pd.loc[file_stu_pd["math_score"] > 70,:]
pass_math_count = pass_math["name"].count()
perc_mathpass = pass_math_count / stucount *100

pass_read = file_stu_pd.loc[file_stu_pd["reading_score"] > 70,:]
pass_read_count = pass_read["name"].count()
perc_readpass = pass_read_count / stucount *100

overall_passrate = (perc_mathpass + perc_readpass) / 2

summary_data = pd.DataFrame({"Total Schools":[schoolcount],
                          "Total Students":[stucount],
                          "Total Budget": "$ "+ str(totalbudget),
                          "Average Math Score":[avgmathscore],
                          "Average Reading Score":[avgreadscore],
                          "Average Reading Score":[avgreadscore],
                          "% Passing Math":[perc_mathpass],
                          "% Passing Reading":[perc_readpass],
                          "% Overall Passing Rate":[overall_passrate]
                          })

summary_data

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Total Budget,Total Schools,Total Students
0,77.681899,72.392137,82.971662,78.985371,81.87784,$ 24649428,15,39170

In [18]:
#pass rates
file_stu_pd['Math_Pass'] = np.where(file_stu_pd['math_score'] >= 70, 1, 0)
file_stu_pd['Reading_Pass'] = np.where(file_stu_pd['reading_score'] >= 70, 1, 0)

#read and math score grades and average pass rates
score_df = pd.DataFrame(file_stu_pd.groupby("school")["reading_score","math_score", "Reading_Pass","Math_Pass"].mean())

score_df.reset_index(inplace=True)

score_df["Overall Pass Rate"] = ( score_df["Reading_Pass"] + score_df["Math_Pass"] ) /2

score_df.columns = ['name', 'Avg Reading Score', 'Avg Math Score', 'Reading Pass Rate', 'Math Pass Rate','Overall Pass Rate']


#school infos
file_school_pd["Per Student Budget"] = file_school_pd["budget"]/file_school_pd["size"]

#merge
summary_merge_df = pd.merge(file_school_pd,score_df,  on="name")

del summary_merge_df['School ID']

summary_merge_df = summary_merge_df.set_index("name")

del summary_merge_df.index.name

summary_merge_df['Reading Pass Rate'] = summary_merge_df['Reading Pass Rate']*100
summary_merge_df['Math Pass Rate'] = summary_merge_df['Math Pass Rate']*100
summary_merge_df['Overall Pass Rate'] = summary_merge_df['Overall Pass Rate']*100

summary_merge_df.columns = ['School Type','Total Students', 'Total School Budget', 'Per Student Budget',
                            'Average Reading Score', 'Average Math Score', '% Passing Reading',
                            '% Passing Math','% Overall Passing Rate']

summary_merge_df.head(10)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing Rate
Huang High School,District,2917,1910635,655.0,81.182722,76.629414,81.316421,65.683922,73.500171
Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,80.739234,65.988471,73.363852
Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,95.854628,93.867121,94.860875
Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,80.862999,66.752967,73.807983
Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,97.138965,93.392371,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,96.539641,93.867718,95.203679
Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,97.039828,94.133477,95.586652
Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,81.933280,66.680064,74.306672
Holden High School,Charter,427,248087,581.0,83.814988,83.803279,96.252927,92.505855,94.379391
Pena High School,Charter,962,585858,609.0,84.044699,83.839917,95.945946,94.594595,95.270270

In [19]:
#Top 5 Schools
summary_merge_df = summary_merge_df.sort_values(["% Overall Passing Rate"], ascending=False)
summary_merge_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,97.039828,94.133477,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,97.308869,93.272171,95.290520
Pena High School,Charter,962,585858,609.0,84.044699,83.839917,95.945946,94.594595,95.270270
Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,97.138965,93.392371,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,96.539641,93.867718,95.203679

In [20]:
#Bottom 5 Schools
summary_merge_df = summary_merge_df.sort_values(["% Overall Passing Rate"], ascending=True)
summary_merge_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,80.220055,66.366592,73.293323
Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,80.739234,65.988471,73.363852
Huang High School,District,2917,1910635,655.0,81.182722,76.629414,81.316421,65.683922,73.500171
Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,81.222432,66.057551,73.639992
Ford High School,District,2739,1763916,644.0,80.746258,77.102592,79.299014,68.309602,73.804308

In [21]:
#Read Scores by Grade
read_table = pd.pivot_table(file_stu_pd, values='reading_score', index=['school'],columns=['grade'], aggfunc=np.mean)

del read_table.index.name

read_table.head()

grade                      10th       11th       12th        9th
Bailey High School    80.907183  80.945643  80.912451  81.303155
Cabrera High School   84.253219  83.788382  84.287958  83.676136
Figueroa High School  81.408912  80.640339  81.384863  81.198598
Ford High School      81.262712  80.403642  80.662338  80.632653
Griffin High School   83.706897  84.288089  84.013699  83.369193

In [22]:
#Math Scores by Grade
math_table = pd.pivot_table(file_stu_pd, values='math_score', index=['school'],columns=['grade'], aggfunc=np.mean)

del math_table.index.name

math_table.head()

grade                      10th       11th       12th        9th
Bailey High School    76.996772  77.515588  76.492218  77.083676
Cabrera High School   83.154506  82.765560  83.277487  83.094697
Figueroa High School  76.539974  76.884344  77.151369  76.403037
Ford High School      77.672316  76.918058  76.179963  77.361345
Griffin High School   84.229064  83.842105  83.356164  82.044010

In [23]:
#Binning Spendings

spend_bins = [0,500000, 1000000, 2000000, 4000000]
spend_bins_label = ['< 500k','< 1m', '< 2m', '< 4m']

pd.cut(file_school_pd ["budget"],spend_bins,labels=spend_bins_label)

file_school_pd ['BudgetBin'] = pd.cut(file_school_pd["budget"],spend_bins,labels=spend_bins_label)

merged_data = pd.merge(file_stu_pd,file_school_pd, left_on = 'school', right_on ='name')

spending_summary_df = pd.DataFrame(merged_data.groupby("BudgetBin")["reading_score","math_score", "Reading_Pass","Math_Pass"].mean())

spending_summary_df.reset_index(inplace=True)

spending_summary_df["Overall Pass Rate"] = (spending_summary_df["Reading_Pass"] + spending_summary_df["Math_Pass"] ) /2

spending_summary_df.columns = ['name', 'Avg Reading Score', 'Avg Math Score', 'Reading Pass Rate', 'Math Pass Rate','Overall Pass Rate']

spending_summary_df = spending_summary_df.set_index("name")

del spending_summary_df.index.name

spending_summary_df['Reading Pass Rate'] = spending_summary_df['Reading Pass Rate']*100
spending_summary_df['Math Pass Rate'] = spending_summary_df['Math Pass Rate']*100
spending_summary_df['Overall Pass Rate'] = spending_summary_df['Overall Pass Rate']*100

spending_summary_df.head()

,Avg Reading Score,Avg Math Score,Reading Pass Rate,Math Pass Rate,Overall Pass Rate
< 500k,83.814988,83.803279,96.252927,92.505855,94.379391
< 1m,83.906996,83.544856,96.666667,93.868313,95.267490
< 2m,82.529094,80.213577,88.897559,80.721213,84.809386
< 4m,80.928365,77.070764,81.106091,66.468891,73.787491

In [24]:
#Binning Size

size_bins = [0,1000, 2500, 5000]
size_bins_label = ['< 1000','< 2500', '< 5000']

pd.cut(merged_data["size"],size_bins,labels=size_bins_label)

merged_data['SizeBin'] = pd.cut(merged_data["size"],size_bins,labels=size_bins_label)

size_summary_df = pd.DataFrame(merged_data.groupby("SizeBin")["reading_score","math_score", "Reading_Pass","Math_Pass"].mean())

size_summary_df.reset_index(inplace=True)

size_summary_df["Overall Pass Rate"] = (size_summary_df["Reading_Pass"] + size_summary_df["Math_Pass"] ) /2

size_summary_df.columns = ['name', 'Avg Reading Score', 'Avg Math Score', 'Reading Pass Rate', 'Math Pass Rate','Overall Pass Rate']

size_summary_df = size_summary_df.set_index("name")

del size_summary_df.index.name

size_summary_df['Reading Pass Rate'] = size_summary_df['Reading Pass Rate']*100
size_summary_df['Math Pass Rate'] = size_summary_df['Math Pass Rate']*100
size_summary_df['Overall Pass Rate'] = size_summary_df['Overall Pass Rate']*100

size_summary_df.head()

,Avg Reading Score,Avg Math Score,Reading Pass Rate,Math Pass Rate,Overall Pass Rate
< 1000,83.974082,83.828654,96.040317,93.952484,94.996400
< 2500,83.893660,83.351874,96.723739,93.669597,95.196668
< 5000,80.962485,76.987026,80.905249,66.518387,73.711818

In [25]:
#Grouping Type

type_summary_df = pd.DataFrame(merged_data.groupby("type")["reading_score","math_score", "Reading_Pass","Math_Pass"].mean())

type_summary_df.reset_index(inplace=True)

type_summary_df["Overall Pass Rate"] = (type_summary_df["Reading_Pass"] + type_summary_df["Math_Pass"] ) /2

type_summary_df.columns = ['name', 'Avg Reading Score', 'Avg Math Score', 'Reading Pass Rate', 'Math Pass Rate','Overall Pass Rate']

type_summary_df = type_summary_df.set_index("name")

del type_summary_df.index.name

type_summary_df['Reading Pass Rate'] = type_summary_df['Reading Pass Rate']*100
type_summary_df['Math Pass Rate'] = type_summary_df['Math Pass Rate']*100
type_summary_df['Overall Pass Rate'] = type_summary_df['Overall Pass Rate']*100

type_summary_df.head()

,Avg Reading Score,Avg Math Score,Reading Pass Rate,Math Pass Rate,Overall Pass Rate
Charter,83.902821,83.406183,96.645891,93.701821,95.173856
District,80.962485,76.987026,80.905249,66.518387,73.711818